
{
	// Place your __IntelliSense_tests.vba workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Function (itself)": {
		"scope": "xml",
		"prefix": "func",
		"body": [
			"<Function",
			"\tName=\"$1\"",
			"\tDescription=\"$2\"",
			"\tCategory=\"$3\"",
			">",
			"\t$0",
			"</Function>"
		],
		"description": "Add a new Funtion."
	},
	"Function Argument": {
		"scope": "xml",
		"prefix": "arg",
		"body": [
			"<Argument",
			"\tName=\"$1\"",
			"\tDescription=\"$2\"",
			"/>$0"
		],
		"description": "Add an Argument to a Function."
	},
	"Optional Function Argument": {
		"scope": "xml",
		"prefix": "oarg",
		"body": [
			"<Argument",
			"\tName=\"[$1]\"",
			"\tDescription=\"(Optional) $2\"",
			"/>$0"
		],
		"description": "Add an Optional Argument to a Function."
	},
	// =========================================================================
	"Quotation mark": {
		"scope": "xml",
		"prefix": "\\quot",
		"body": "&quot;",
		"description": "Add a quotation mark"
	},
	"Carriage Return": {
		"scope": "xml",
		"prefix": "\\\\",
		"body": "&#13;&#10;",
		"description": "Add a CRLF"
	}
}
